spring.application.name=SpringBootRestWebservice
server.port=8181

#to add viewresolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.security.user.name=user1
#spring.security.user.password=user1


# JWT Configuration
#jwt.secret=qH38vXUsnz84YkG5pjYHywW1d/5m0hQ5eGV8p6P05h8=
#jwt.expiration=3600000

#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false
#&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true