<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            align-items: center;
            color: bisques;
             align-content: center;
             border-style: solid;
             border-width: 2px black;
             border-radius: 15px;
        }
        h2{
            background-color: antiquewhite;
            border-style: solid;
            border-width: 2px black;
            border-radius: 15px;
        }
        #d1{
          
            margin:50px;
            padding:50px;
            width:500px;
            height:300px;
            color:rgb(26, 4, 4);
            text-size-adjust: 50px;
            background-image: url(l1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            border-style: solid;
           border-width: 2px rgb(20, 20, 20);
            border-radius: 15px;
           
        }
        #d2{
            border-style: solid;
             border-width: 2px black;
            margin:50px;
            padding:50px;
            width:500px;
            height:300px;
            color:rgb(12, 11, 11);
            text-size-adjust: 50px;
            background-image: url(a1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            border-radius: 15px;
        }
        #d3{
            border-style: solid;
             border-width: 2px black;
            margin:50px;
            padding:50px;
            width:500px;
            height:300px;
            color:rgb(20, 20, 20);
            text-size-adjust: 50px;
            background-image: url(k1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <center>
   
        <marquee><h2><center>Popular Countries in the World</center></h2></marquee>
    <div id="d1">
        <h1>LONDON</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur soluta illo neque possimus
            explicabo autem beatae qui accusantium odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            delectus minus laborum ab iusto eos ad sed atque aliquam! Saepe rem qui quidem iste, fugiat quia error dolor
            iusto voluptatum.</p>
    </div>
    <div id="d2">
        <h1>America</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur soluta illo neque possimus
            explicabo autem beatae qui accusantium odit?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis, magni libero? Nesciunt impedit a, cum cumque possimus voluptatibus suscipit voluptas dolor quos
            ut deleniti vero laboriosam pariatur soluta, fuga id?</p>
    </div>
    <div id="d3">
        <h1>Korea</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur soluta illo neque possimus
            explicabo autem beatae qui accusantium odit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
            quibusdam quia enim blanditiis odio voluptas aut repudiandae vel officiis a accusamus reprehenderit, nobis
            odit vero doloremque amet, dolore libero nemo.</p>
    </div>
    </center>
</body>

</html>